
|----------------------|----------
|				4	             |
|----------------------|
|				5              | int	b[]
|----------------------|
|				0							 |
|----------------------|----------
|				1819242339		 | int	a
|----------------------|----------
|				544434464			 | int	k
|----------------------|----------
|				't'						 |
|----------------------|
|				'h'						 |
|----------------------| char c
|				'i'						 |
|----------------------|
|				's'            |
|----------------------|----------